### Valid (검증 데이터)

| Class | mAP@50:95 | mAP@50 | Precision | Recall | F1-Score |
| --- | --- | --- | --- | --- | --- |
| Fishing_Boat | 0.9279 | 0.9900 | 0.9986 | 0.9965 | 0.9975 |
| Merchant_Ship | 0.9428 | 0.9901 | 1.0000 | 0.9996 | 0.9998 |
| Warship | 0.9473 | 0.9901 | 0.9989 | 0.9984 | 0.9986 |
| Person | 0.6270 | 0.9665 | 0.9671 | 0.9336 | 0.9500 |
| Bird | 0.8296 | 0.9726 | 0.9860 | 0.9422 | 0.9636 |
| Fixed_Wing | 0.9770 | 1.0000 | 0.9999 | 1.0000 | 0.9999 |
| Rotary_Wing | 0.9883 | 1.0000 | 1.0000 | 1.0000 | 1.0000 |
| UAV | 0.9537 | 1.0000 | 1.0000 | 0.9998 | 0.9999 |
| Leaflet | 0.9431 | 1.0000 | 1.0000 | 1.0000 | 1.0000 |
| Trash_Bomb | 0.9954 | 1.0000 | 1.0000 | 1.0000 | 1.0000 |
| **all** | **0.9132** | **0.9909** | **0.9950** | **0.9870** | **0.9909** |

---

### Test (테스트 데이터)

| Class | mAP@50:95 | mAP@50 | Precision | Recall | F1-Score |
| --- | --- | --- | --- | --- | --- |
| Fishing_Boat | 0.9295 | 0.9900 | 0.9980 | 0.9967 | 0.9974 |
| Merchant_Ship | 0.9452 | 0.9901 | 1.0000 | 0.9996 | 0.9998 |
| Warship | 0.9474 | 0.9901 | 0.9984 | 0.9987 | 0.9986 |
| Person | 0.6267 | 0.9601 | 0.9570 | 0.9373 | 0.9471 |
| Bird | 0.8290 | 0.9702 | 0.9789 | 0.9435 | 0.9609 |
| Fixed_Wing | 0.9752 | 1.0000 | 1.0000 | 0.9999 | 0.9999 |
| Rotary_Wing | 0.9872 | 1.0000 | 1.0000 | 1.0000 | 1.0000 |
| UAV | 0.9560 | 1.0000 | 0.9998 | 1.0000 | 0.9999 |
| Leaflet | 0.9456 | 1.0000 | 1.0000 | 1.0000 | 1.0000 |
| Trash_Bomb | 0.9966 | 1.0000 | 1.0000 | 1.0000 | 1.0000 |
| **all** | **0.9138** | **0.9901** | **0.9932** | **0.9876** | **0.9903** |