### Valid (검증 데이터)

| Class | mAP@50:95 | mAP@50 | Precision | Recall | F1-Score |
| --- | --- | --- | --- | --- | --- |
| Fishing_Boat | 0.9200 | 0.9898 | 0.9978 | 0.9957 | 0.9967 |
| Merchant_Ship | 0.9371 | 0.9901 | 1.0000 | 0.9996 | 0.9998 |
| Warship | 0.9399 | 0.9901 | 0.9982 | 0.9977 | 0.9980 |
| Person | 0.6030 | 0.9562 | 0.9637 | 0.9196 | 0.9411 |
| Bird | 0.8111 | 0.9626 | 0.9835 | 0.9466 | 0.9647 |
| Fixed_Wing | 0.9726 | 1.0000 | 1.0000 | 1.0000 | 1.0000 |
| Rotary_Wing | 0.9848 | 1.0000 | 1.0000 | 1.0000 | 1.0000 |
| UAV | 0.9484 | 1.0000 | 1.0000 | 1.0000 | 1.0000 |
| Leaflet | 0.9347 | 1.0000 | 1.0000 | 0.9993 | 0.9997 |
| Trash_Bomb | 0.9932 | 1.0000 | 1.0000 | 1.0000 | 1.0000 |
| **all** | **0.9045** | **0.9889** | **0.9943** | **0.9858** | **0.9900** |

---

### Test (테스트 데이터)

| Class | mAP@50:95 | mAP@50 | Precision | Recall | F1-Score |
| --- | --- | --- | --- | --- | --- |
| Fishing_Boat | 0.9197 | 0.9900 | 0.9974 | 0.9946 | 0.9960 |
| Merchant_Ship | 0.9377 | 0.9901 | 0.9996 | 0.9996 | 0.9996 |
| Warship | 0.9399 | 0.9904 | 0.9977 | 0.9975 | 0.9976 |
| Person | 0.5992 | 0.9614 | 0.9723 | 0.9205 | 0.9457 |
| Bird | 0.8125 | 0.9642 | 0.9821 | 0.9422 | 0.9617 |
| Fixed_Wing | 0.9724 | 1.0000 | 1.0000 | 1.0000 | 1.0000 |
| Rotary_Wing | 0.9859 | 1.0000 | 1.0000 | 1.0000 | 1.0000 |
| UAV | 0.9503 | 1.0000 | 1.0000 | 1.0000 | 1.0000 |
| Leaflet | 0.9351 | 1.0000 | 1.0000 | 1.0000 | 1.0000 |
| Trash_Bomb | 0.9922 | 1.0000 | 1.0000 | 1.0000 | 1.0000 |
| **all** | **0.9045** | **0.9896** | **0.9949** | **0.9854** | **0.9901** |